server.port=8090
kafka.servers.config=localhost:9092
zookeeper.server.url=localhost:2181
lrsc.host.url=http://localhost:8080/
live.event.topic.name=LiveEventTopic-qa

#Logging level
logging.level.root=ERROR
logging.level.net.pager.lrs=INFO

#Spark consumer properties
spark.consumer.group.id=LiveEventConsumerGroupId
spark.app.name=SparkConsumer
spark.master.url=local[1]