server.port=8090

zookeeper.server.url=localhost:2181
lrsc.host.url=http://localhost:8080/
live.event.topic.name=LiveEventTopic-dev

#kafka producer
acks=all
retries=3
linger.ms=5

#Logging level
logging.level.root=ERROR
logging.level.net.pager.lrs=INFO

#Spark consumer properties
kafka.servers.config=localhost:9092
spark.app.name=SparkConsumer
spark.master.url=local[2]
group.id=LiveEventConsumerGroupId
enable.auto.commit=false
auto.offset.reset=latest
heartbeat.interval.ms=3000
session.timeout.ms=10000
