app.global.message=Hello Global World!
kafka.servers.config=localhost:9092
lrsc.host.url=http://localhost:8080/
live.event.topic.name=LiveEventTopic

#Logging level
logging.level.root=ERROR
logging.level.net.pager.lrs=INFO

#Spark consumer properties
spark.consumer.group.id=LiveEventConsumerGroupId
spark.app.name=SparkConsumer
spark.master.url=local[1]